# API-Blog--Pessoal

./: README.md
blogPessoal/: pom.xml
blogPessoal/src/main/java/org/generation/blogPessoal/controller/: PostagemController.java  TemaController.java  UsuarioController.java
blogPessoal/src/main/java/org/generation/blogPessoal/model/: Postagem.java  Tema.java  UserLogin.java  Usuario.java
blogPessoal/src/main/java/org/generation/blogPessoal/repository/: PostagemRepository.java  TemaRepository.java  UsuarioRepository.java
blogPessoal/src/main/java/org/generation/blogPessoal/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
blogPessoal/src/main/java/org/generation/blogPessoal/service/: UsuarioService.java
blogPessoal/src/main/resources/: application.properties
